{
  "name": "ancestor-atlas",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsx scripts/check-data-fresh.ts && tsx scripts/validate-data.ts && tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "validate-data": "tsx scripts/validate-data.ts",
    "data:fetch": "tsx scripts/fetch/cliopatria.ts && tsx scripts/fetch/wikidata.ts",
    "data:fetch:pbdb": "tsx scripts/fetch/pbdb.ts",
    "data:build": "tsx scripts/build-data.ts && tsx scripts/validate-data.ts && tsx scripts/report-data.ts",
    "data:report": "tsx scripts/report-data.ts",
    "sites:candidates": "tsx scripts/fetch/site-candidates.ts",
    "sites:sync": "tsx scripts/sync-site-coords.ts",
    "data:check": "tsx scripts/check-data-fresh.ts"
  },
  "dependencies": {
    "d3-scale": "^4.0.2",
    "maplibre-gl": "^5.24.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/d3-scale": "^4.0.9",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "csv-parse": "^7.0.3",
    "mapshaper": "^0.7.78",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.3",
    "vitest": "^5.0.3",
    "yaml": "^2.9.1"
  }
}
